DATABASE_URL=postgresql://postgres:@localhost:5432/mobiscope?schema=public
JWT_SECRET=TaMereEnSlip

POLE_EMPLOI_CLIENT_ID=
POLE_EMPLOI_CLIENT_SECRET=

CITIWAY_TOKEN=

MAILGUN_KEY=
MAILGUN_DOMAIN=

MAIL_FROM=
MAIL_LINK_DOMAIN=
